{
    "name": "shll-agent-runner",
    "version": "1.0.0",
    "description": "SHLL Agent Runtime - Automated execution service for Agent NFAs",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "test:replay": "npm run build && node dist/eval/replayTest.js && node dist/actions/paramsValidatorTest.js && node dist/runFailureTest.js && node dist/agent/plannerTest.js",
        "smoke:signal-sync": "powershell -ExecutionPolicy Bypass -File scripts/p3-signal-sync-smoke.ps1",
        "smoke:pack-load": "powershell -ExecutionPolicy Bypass -File scripts/p4-pack-load-smoke.ps1"
    },
    "dependencies": {
        "@ai-sdk/deepseek": "^2.0.20",
        "@ai-sdk/openai": "^3.0.29",
        "@types/pg": "^8.16.0",
        "ai": "^6.0.90",
        "dotenv": "^17.3.1",
        "pg": "^8.18.0",
        "viem": "^2.0.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^25.2.3",
        "tsx": "^4.0.0",
        "typescript": "^5.3.0"
    }
}
